# DB_HOST = localhost
# DB_USER = postgres
# DB_PASS = admin123
# DB_DATABASE = BD_CENTRO_SOCIAL
# DB_PORT = 5433


DB_HOST = 35.184.192.111
DB_USER = postgres
DB_PASS = admin123
DB_DATABASE = BD_CENTRO_SOCIAL
DB_PORT = 5432

//DEFINIMOS LOS DATOS PARA EL JWT
JWT_SECRETO = super_secreto
JWT_TIEMPO_EXPIRA_TOKEN = 1d
JWT_TIEMPO_EXPIRA_COOKIE = 90

PORT = 3000
